.gallery-wrapper {
    flex-grow: 1; /* 남은 공간 차지 */
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-top: 5px solid var(--green);
    font-family: 'Arial', sans-serif;
    max-width: 1200px; /* 최대 너비 고정 */
    min-width: 1000px; /* 최소 너비 고정 */
    width: 100%; /* 너비를 100%로 설정 */
    margin-top: 20px; /* 위쪽 여백 */
    height: auto; /* 컨테이너의 높이를 내용에 맞게 설정 */
    min-height: 400px; /* 최소 높이 설정 */
}

.gallery-wrapper .gallery-title {
    font-size: 2rem; /* 제목 폰트 크기 조정 */
    color: #333;
    padding: 20px 0; /* 상하 여백을 추가하여 높이를 늘림 */
    width: 20%; /* 전체 너비를 차지하도록 설정 */
    text-align: center; /* 제목 왼쪽 정렬 */
    margin-bottom: 20px; /* 제목과 내용 사이의 간격 */
}

.gallery-wrapper .gallery-section {
    font-size: 1rem;
    color: #555;
    width: 100%; /* 부모 컨테이너 크기에 맞게 너비 설정 */
    overflow: hidden; /* 자식 요소가 영역을 벗어나면 숨기기 */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gallery-wrapper .gallery-section ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap; /* 줄바꿈을 허용하여 오른쪽으로 추가 가능 */
    gap: 20px;
}

.gallery-wrapper .detail-container {
    background-color: white;
    width: calc(25% - 20px); /* 한 줄에 4개씩 배치 */
    height: 300px; /* 고정된 높이 */
    padding: 15px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.gallery-wrapper .gallery-detail .img-container {
    width: 100%;
    height: 150px; /* 고정된 높이 */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* 이미지가 벗어나지 않도록 설정 */
    margin-bottom: 10px;
}

.gallery-wrapper .gallery-detail .img {
    width: 100%;  /* 이미지가 부모 요소의 너비를 맞춤 */
    max-width: 130px; /* 최대 너비 제한 */
    height: auto; /* 비율에 맞게 높이 조정 */
    border-radius: 8px; /* 둥근 모서리 */
}

.gallery-wrapper .detail-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    text-align: center;
}

.gallery-wrapper .detail-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.gallery-wrapper .detail-row {
    display: flex;
    justify-content: space-between; /* 양 끝으로 배치 */
    align-items: flex-end; /* 세로 방향으로 하단 정렬 */
    gap: 30px; /* 필요에 따라 간격 조정 */
    width: 100%;
}

.gallery-wrapper .detail-write {
    font-size: 16px;
    color: #777;
}

.gallery-wrapper .detail-date {
    font-size: 16px;
    color: #777;
}