spring.application.name=fieldtraining
server.port = 8090

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/fieldtraining
spring.datasource.username=root
spring.datasource.password=reo5248829
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springboot.jwt.secret=flatureasdads!@#

# 파일 업로드 크기 제한 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=C:\\proofData
